<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-10 | SVG</title>
    <link rel="shortcut icon" href="220px-Iiuc-logo_new.png" type="image/x-icon">
    <style>
        
    </style>
</head>
<body>
    <svg width="450" height="450" style="border:2px solid red">
        <rect width="225" height="112" fill="green" x="50" y="50" stroke="red" stroke-width="10" stroke-dasharray="10 15" stroke-linecap="butt" stroke-opacity="0.5"/>


         <circle  cx="160" cy="105" r="40" fill="red" stroke="black" stroke-width="3" stroke-dasharray="5 10" stroke-linecap="round"  /> 

         <polygon points="200 142 251 190 351 148" fill="green" stroke="red" stroke-width="5" />
        

    </svg>
</body>

</html>